# m3

patch_build/: .classpath  .gitignore  .project  pom.xml  publish_app.xml  settings.xml
patch_build/.externalToolBuilders/: New_Builder.launch
patch_build/src/design/: checkstyle_cs.xml  构建包状态图.vsd  构建流程图.vsd  构建系统物理模型.pdm  构建系统物理模型2.pdm
patch_build/src/main/resources/: bussiness.m3.xml  common.hbm.xml  default_build.xml  default_publish.xml  hibernate.cfg.xml  log4j.properties  m3.aop.xml  m3.message_handle.xml  messages.m3.xml  patch_build.hbm.xml  struts.xml
patch_build/src/main/resources/html_templates/: bug_added.htpl  bug_fixed.htpl  bug_published  pack_assigned.htpl  pack_buildFail.htpl  pack_builded.htpl  pack_checkFail.htpl  pack_checked.htpl  pack_pass.htpl  pack_publishFail.htpl  pack_published.htpl  pack_testFail.htpl  pack_testing.htpl  sc_content_assigned.htpl  sc_content_buildFail.htpl  sc_content_builded.htpl  sc_content_checkFail.htpl  sc_content_checked.htpl  sc_content_testing.htpl  sc_subject_assigned.htpl  sc_subject_buildFail.htpl  sc_subject_builded.htpl  sc_subject_checkFail.htpl  sc_subject_checked.htpl  sc_subject_testing.htpl
patch_build/src/main/webapp/: footer.jsp  header.jsp  index.jsp
patch_build/src/main/webapp/WEB-INF/: web.xml
patch_build/src/main/webapp/common/: error.jsp
patch_build/src/main/webapp/css/: base.css  com.css  common.css  header.css  showmessages.css  simple.css
patch_build/src/main/webapp/include/: footer.jsp  header.jsp  html_header.jsp  simple_header.jsp
patch_build/src/main/webapp/install/: install.jsp  installPatch.jnlp
patch_build/src/main/webapp/js/: pub.js
patch_build/src/main/webapp/manage/: addbuild.jsp  confirmbuild.jsp  listbuild.jsp  listbuildfiles.jsp  listbuildofpatch.jsp  listpatch.jsp  showbuildlog.jsp  viewbuild.jsp
patch_build/src/main/webapp/msg/: fnmsg.jsp  mode_inner_window.jsp  mode_new_window.jsp  mymsg.jsp
patch_build/src/main/webapp/pack/: addBuild.jsp  addbuild.jsp  assign.jsp  buildfail.jsp  check.jsp  checkfail.jsp  handletest.jsp  listpack.jsp  mypack.jsp  publish.jsp  publishfail.jsp  request.jsp  starttest.jsp  testfail.jsp  (+2 more)
patch_build/src/sql/: attatched_create.sql  init_1.sql  init_2.sql  init_permission.sql  message_create.sql  pack_create.sql  patch_create.sql  sys_create.sql  sys_init.sql  test_db_mysql.sql  user_create.sql
patch_build/src/sql/user/: create.sql  init_data.sql
patch_build/src/temp/: ServiceAspect.aj
(+477 files in other folders)
