<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>patch-build</artifactId>
	<groupId>com.3m</groupId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
 
  <dependencies>
  	<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.10</version><scope>test</scope></dependency>
  	<dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>jdom</groupId><artifactId>jdom</artifactId><version>1.0</version></dependency>
	<dependency><groupId>org.tmatesoft.svnkit</groupId><artifactId>svnkit</artifactId><version>1.7.5</version></dependency>
	<dependency><groupId>org.tmatesoft.svnkit</groupId><artifactId>svnkit-cli</artifactId><version>1.7.5</version></dependency> 
	<dependency>
		<groupId>org.tmatesoft.svnkit</groupId><artifactId>svnkit-javahl16</artifactId><version>1.7.5</version>
		<exclusions>
			<exclusion><groupId>org.apache.subversion</groupId><artifactId>svn-javahl-api</artifactId></exclusion>
		</exclusions>
	</dependency>
	<dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.17</version></dependency>  
	<dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.7</version></dependency>  
	<dependency><groupId>org.apache.ant</groupId><artifactId>ant</artifactId><version>1.8.4</version></dependency>
	<dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>1.4.5</version></dependency>
	<dependency><groupId>org.mortbay.jetty</groupId><artifactId>servlet-api</artifactId><version>3.0.20100224</version><scope>runtime</scope></dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.xerial</groupId> -->
<!-- 		<artifactId>sqlite-jdbc</artifactId> -->
<!-- 		<version>3.7.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	<groupId>com.almworks.sqlite4java</groupId> -->
<!-- 	<artifactId>sqlite4java</artifactId> -->
<!-- 	<version>0.282</version> -->
<!-- </dependency> -->
            
  </dependencies>
  
            

</project>
