actions=cancel,deploy,test,pass,canceltest
#\u53D6\u6D88\u64CD\u4F5C
cancel=com.byttersoft.patchbuild.command.CancelBuildCommand
cancel.filter=com.byttersoft.patchbuild.filter.BuildLogFilter;com.byttersoft.patchbuild.filter.MailFilter

#\u53D1\u5E03
deploy=com.byttersoft.patchbuild.command.DeployBuildCommand
deploy.filter=com.byttersoft.patchbuild.filter.BuildLogFilter;com.byttersoft.patchbuild.filter.MailFilter

#\u5F00\u59CB\u6D4B\u8BD5
test=com.byttersoft.patchbuild.command.StartTestBuildCommand
test.filter=com.byttersoft.patchbuild.filter.BuildLogFilter

#\u6D4B\u8BD5\u901A\u8FC7
pass=com.byttersoft.patchbuild.command.TestPassBuildCommand
pass.filter=com.byttersoft.patchbuild.filter.BuildLogFilter;com.byttersoft.patchbuild.filter.MailFilter

#\u53D6\u6D88\u6D4B\u8BD5
canceltest=com.byttersoft.patchbuild.command.CancelTestBuildCommand
canceltest.filter=com.byttersoft.patchbuild.filter.BuildLogFilter
